// Используя цикл for, выведите только четные числа от 0 до 10 (включительно).

<?php
for ($i = 0; $i <= 10; $i++) {
  if ($i % 2 == 1) 
    continue;
    echo $i."\n";
}
?>
