// Дано целое число. Если оно больше нуля - вывести 1, если равно нулю - вывести 0, если меньше нуля - вывести -1 (минус один).

<?php
$a = readline();
if ($a > 0) {
  echo "1";
} elseif ($a == 0) {
  echo "0";
} else {
  echo "-1";
}
?>
