/* На вход подается четыре числа. Последовательность того, что нам надо с ними сделать: 
1) сложить первые три числа;
2) получившийся результат умножаем на четвертое число;
3) из полученного результата вычитаем остаток от деления на 10 результата предыдущего действия;
4) результат делим на пять;
5) выводим то, что получилось. */

<?php
$a = readline();
$b = readline();
$c = readline();
$d = readline();
$k = ($a + $b + $c) * $d;
echo ($k - $k % 10) / 5;
?>
